*{
    margin: 0;
    padding: 0;
}

.satisfy-regular {
    font-family: "Satisfy", cursive;
    font-weight: 400;
    font-style: normal;
    font-weight: bold;
  }
  

.icono {
    width: 45px;
    border-radius: 50%;
    border: 1px solid black;
}

header {
    background-color: rgb(200,190,200);
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
    padding: 5px;
    align-items: center;
}
header nav {
    display: none;
}

header div a{
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    text-decoration: none;
    font-size: 12px;
    margin: 5px;
}


header div {
  
    display: flex;   
    align-items: center; 
}

@media only screen and (min-width:768px) {
    header nav {
        display: block;
    }
    
    header nav ul{
        display: flex;
        list-style-type: none;        
          
    }

    header nav ul li{
        margin: 5px;

        
    }
    header nav ul li a{
        color: black;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
    }
    header nav ul li a:hover{
        color: blue;
    }

    
}

/*primer seccion Carrusel*/

.carrusel {
    margin: 25px;
}




header h1 {
    font-family: Satisfy;

}


/*segunda seccion con grid*/

.grid-container {
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6,150px);
    row-gap: 25px;
    margin: 15px;
           
    
}

.grid-container img {
    width: 150px;
}


.grid-item {
    border: 1px solid black;
}
.item-1{
    background-color: rgb(200,790,200);
    grid-column: 1/4;
    grid-row: 1/3;
    border-radius: 15px;
  
}

.item-1 h3 {
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-weight: bolder; 


}
.item-1 .dibujo-libertad {
    width: 120px;
    height: 50%;
    position: relative;
    left: 180px;
} 
.item-1 .final-libertad {
    position: relative;
    left: 60px;

}




.item-1 p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    text-align: center;
    margin: 15px;
    
}

.item-2{
    background-color: rgb(200, 790, 200);
    grid-column: 1/4;
    grid-row: 3/5;
    border-radius: 15px;

 
}
.item-2 h3 {
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-weight: bolder; 

}

.item-2 .dibujo-decision {
    width: 120px;
    height: 50%;
    position: relative;
    left: 180px;

}

.item-2 .final-decision {
    position: relative;
    left: 60px;

}

.item-2 p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    text-align: center;
    margin: 15px;

}



.item-3{
    background-color: rgb(200,790,200);
    grid-column:1/4;
    grid-row: 5/7;
    border-radius: 15px;
 
}

.item-3 h3 {
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-weight: bolder; 
}
.item-3 .dibujo-prisionera {
    width: 120px;
    height: 50%;
    position: relative;
    left: 180px;

}

.item-3 .final-prisionera {     
    position: relative;
    left: 60px;
    width: 130px;

}

.item-3 p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    text-align: center;
    margin: 15px;

}

footer {
    background-color: rgb(200,190,200);
    border: 1px solid black;
  
    
}

footer div ul li img{
    width: 25px;
}

footer div ul{
    display: flex;
    text-decoration: none;
    list-style-type: none;
    justify-content: center;
    margin: 10px;

}
footer div ul li{   
   margin-top: 5px;
   margin-left: 5px;
   margin-right: 5px;
}


footer div p{
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    justify-content: center;
    font-weight: bold;
    }

footer div h4{
    font-family: Satisfy;
    font-size: 25px;
    text-align: center;
    }    











